
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: blanchedalmond;
}

.header {
    font-size: 5em;
    font-family: 'Marck Script', cursive;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8.5em;
    gap: 3em;
}

#button-box {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 10px;
}


.button {
    font-family: 'VT323', monospace;
    font-size: 30px;
    width: 3em;
    height: 3em;
    border: 5px solid rgb(51, 51, 51);
    border-radius: 100px;
    padding: 15px;
    background-color: rgb(255, 251, 251);
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 850px;
    height: 850px;
    border: 30px solid rgb(187, 0, 0);
    border-radius: 10px;
    background-color: darkgray;
}

.row {
    display: flex;
    flex-grow: 1;
}

.gridbox {
    flex-grow: 1;
    border: .5px solid black;
}

.active-box {
    background-color: rgb(36, 33, 33);
}

@media (max-width: 1200px) {
    .grid-container {
        width: 680px;
        height: 680px;
    }
    #container {
        gap:2em;
    }
}

@media (max-width: 950px) {
    .grid-container {
        width: 600px;
        height: 600px;
    }
    #container {
        flex-direction: column-reverse;
        margin-right: 0;
        gap: 2.3em;
    }
    #button-box {
        flex-direction: row;
    }
}

@media (max-width: 550px) {
    .header {
        font-size: 2.5em;
        margin-top: 1.5em;
    }
    .grid-container {
        width: 300px;
        height: 300px;
        border: 10px solid rgb(187, 0, 0);
        margin-top: 2em;
    }
    #container {
        flex-direction: column-reverse;
        margin-right: 0;
        gap: 1.3em;
    }
    #button-box {
        flex-direction: row;
    }
    .button {
        font-size: 25px;
    }
}